VITE_API_KEY="AIzaSyD0rd_TzjM0bjLNTe1zzy7e8CSTBCdrBlY"
VITE_AUTH_DOMAIN="driva-test-6ba52.firebaseapp.com"
VITE_PROJECT_ID="driva-test-6ba52"
VITE_STORAGE_BUCKET="driva-test-6ba52.appspot.com"
VITE_MESSAGING_SENDER_ID="648529769356"
VITE_APP_ID="1:648529769356:web:728b9362d98a8725435ca9"
